# hilt_sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ninis/hilt_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ninis/hilt_sample/: AcivityModule.kt  ActivityModule.kt  ApplicationModule.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  ViewModelFactory.kt
app/src/main/java/com/ninis/hilt_sample/di/: DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ninis/hilt_sample/model/: User.kt
app/src/main/java/com/ninis/hilt_sample/network/: ApiService.kt  MainRepository.kt  RetrofitClient.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ninis/hilt_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
